{
	"name": "testing_databases",
	"version": "1.0.0",
	"description": "Just more testing databases for my projects.",
	"author": {
		"email": "josed.escobar@outlook.com",
		"name": "joseesco24"
	},
	"readme": "readme.md",
	"scripts": {
		"docker-build-mysql-image": "docker compose -f src/tableau_bridge/compose/image.build.yaml build",
		"docker-full-stop": "docker compose -f src/tableau_bridge/compose/standalone.yaml down",
		"docker-full-start": "docker compose -f src/tableau_bridge/compose/standalone.yaml up",
		"commitmsg": "bash hooks/commit-msg.sh",
		"precommit": "bash hooks/pre-commit.sh",
		"postinstall": "npx husky install"
	},
	"devDependencies": {
		"@commitlint/cli": "^18.6.1",
		"@commitlint/config-conventional": "^18.6.2",
		"husky": "^9.0.11"
	}
}